<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentLogin">


<TextView
    android:id="@+id/txtlogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Log In"
    android:textSize="49sp"
    android:backgroundTint="@color/white"
    android:fontFamily="@font/lbl_comic_bold"
    />


    <EditText
        android:id="@+id/lbl_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_logouser"
        android:fontFamily="@font/lbl_comic_1"
        android:text="Phone-Number"
        android:gravity="center"
        android:background="#F3D1E0"
        android:layout_marginTop="100dp"
        android:backgroundTintMode="src_over"
        android:textSize="50sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="30dp"
        ></Space>
    <EditText
        android:id="@+id/lbl_password"
        android:text=" Password"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/lbl_comic_1"
        android:gravity="center"
        android:background="#BA8A9F"
        android:backgroundTintMode="src_over"
android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_passwordlogo"

         />


</LinearLayout>
