<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_perso"
    tools:context=".Menu.Personality_Test">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TXT_personal"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:text="What is your field \n of business? "
        android:textSize="45sp"
        android:textColor="#F9A825"
        android:fontFamily="@font/lbl_comic_bold"
        />

 <FrameLayout
     android:id="@+id/frame_quest"
     android:layout_width="1000dp"
     android:layout_height="400dp"
     android:layout_below="@+id/TXT_personal"
     />

</RelativeLayout>