<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:paddingStart="90dp"
    android:paddingEnd="49dp"
    android:background="@drawable/bck_main"
    tools:context=".Menu.Menu">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Txt_Menu"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_marginTop="30dp"
        android:drawableEnd="@drawable/ic_left"
        android:fontFamily="@font/lbl_comic_bold"
        android:textColor="#2E7D32"
        android:textSize="30sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Txt_Menu"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <Space
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_updateDeatils"

            android:layout_width="290dp"
            android:layout_height="100dp"
            android:backgroundTint="#E65252"
            android:fontFamily="@font/lbl_comic_1"
            android:text="Update\nDeatils"
            android:textSize="30sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_option2"
            android:layout_width="290dp"
            android:layout_height="100dp"
            android:backgroundTint="#4CAF50"
            android:fontFamily="@font/lbl_comic_1"
            android:textSize="30sp"
            android:textStyle="italic" />

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_option3"

            android:layout_width="290dp"
            android:layout_height="100dp"

            android:backgroundTint="#2196F3"
            android:fontFamily="@font/lbl_comic_1"
            android:textSize="30sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>