<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8A2A2"
    tools:context=".Manager.ManagerActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Manager Page"
        android:textSize="40sp"
        android:fontFamily="@font/lbl_comic_bold"
        android:background="@color/heat6"
        android:drawableLeft="@drawable/ic_userone"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp" />

    <FrameLayout
        android:id="@+id/manager_fragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ProgressBar
        android:id="@+id/progress_bar_man"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true" />

    <FrameLayout
        android:id="@+id/viewPagerContainerrMAN"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Export Data"
        android:textSize="30sp"
        />

</LinearLayout>
