<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp"
    app:cardElevation="10dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="25dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/operatorRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profilefr"

        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_IMG"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_IMG_position"
                    android:layout_width="34dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profile_LBL_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="bottom"
                    android:minLines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_weight="2"
                    android:text=""/>



            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_LBL_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textColor="@color/white"

                android:layout_weight="1"
                android:text=""/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_LBL_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text=""/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/operator_RTG_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="#FFF000"
                    android:rating="0"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profile_LBL_age"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textSize="14sp"
                    android:text=""/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>
